#
# The following values are used for exporting schema to local databases - these are used in the ant jobs
# setup_qf, setup_pf and setup_dr.
#
#
### Postgres settings:
db.user=postgres
db.pass=postgres
db.jdbcdriver=org.postgresql.Driver
db.mj_url=jdbc:postgresql://localhost:5432/spyd
local_db_properties=etc/local_db.properties
#
#
### MySQL Settings:
#db.user=root
#db.pass=mysql
#db.jdbcdriver=com.mysql.jdbc.Driver
#db.mj_url=jdbc:mysql://localhost:3306/manifest_jobs
#local_db_properties=etc/local_db_mysql.properties

#
# The following values are used for creating the SQL schema files - these are used in the ant job 
# create_tables_sql, which is referenced in the targets: create_qf_sql, create_pf_sql and create_dr_sql.
# These in turn are used in the 'dist' target of the build script.
#
## Postgres settings
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## MySQL settings
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=500
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

#
#
## Vendor property will inform dpr which connection information to use when it attempts to start up.
# By setting the vendor property, NMC will use that to determine which driver, dialect and connection URI
# to use when establishing a connection to a hibernate data store. 
#
vendor = postgres
#vendor = mysql
#
## Postgres connection information
postgres.driver = org.postgresql.Driver
postgres.dialect = org.hibernate.dialect.PostgreSQLDialect
postgres.connect = jdbc:postgresql://${host}:${port}/${database}
#
## MySQL connection information
mysql.driver = com.mysql.jdbc.Driver
mysql.dialect = org.hibernate.dialect.MySQLDialect
mysql.connect = jdbc:mysql://${host}:${port}/${database}