db.databasename=spyd
db.hostname=localhost
db.username=postgres
db.password=postgres
db.port=5432
listening.port=8888
thread.pool.size=5

# Logging level (loglevel) can be one of: ALL, CONFIG, FINEST, FINER, FINE, INFO, OFF, SEVERE, WARNING
loglevel=ALL

# As we are dealing with paths and paths are totally different on different systems.. 
# thank you Windows.. we have some variables (tags/tokens) we can use to make these
# properties non-system specific.
#    {homedir} - is the System.getProperty("user.dir") 
# 			e.g. /home/<user> on linux or C:\documents... on Windows.
#    {sep} - is the System.getProperty("file.seperator") 
# 		    e.g. '/' on linux and '\' on windows.
log.directory={homedir}{sep}spyd{sep}logs

# Email settings
smtp.server=localhost
smtp.port=25

# Multiple addresses can be specified using a comma (,) e.g. user1@test.org, user2@test.org
email.to.address=matt@localhost
email.from.address=matt@localhost

# Modules to autoload at startup or whern a plugin is loaded.
#auto.load.modules=

